{
  "name": "jsi1v4-pack-extension",
  "displayName": "Fullstack Pack Extension",
  "description": "Pack with best extensions to develop Angular, React, NodeJs, React-Native e Rust applications.",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsi1v4/jsi1v4-pack-extension.git"
  },
  "scripts": {
    "build": "vsce package"
  },
  "author": "Jsi1v4 <git@jsi1v4.com>",
  "publisher": "jsi1v4",
  "license": "MIT",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#2C2C2C",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "Angular.ng-template",
    "johnpapa.Angular2",
    "natewallace.angular2-inline",
    "akamud.vscode-theme-onedark",
    "formulahendry.auto-close-tag",
    "aaron-bond.better-comments",
    "bungcip.better-toml",
    "CoenraadS.bracket-pair-colorizer",
    "wmaurer.change-case",
    "serayuzgur.crates",
    "dbaeumer.vscode-eslint",
    "dart-code.flutter",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "MariusAlchimavicius.json-to-ts",
    "PKief.material-icon-theme",
    "esbenp.prettier-vscode",
    "msjsdiag.vscode-react-native",
    "rust-lang.rust",
    "rangav.vscode-thunder-client",
    "octref.vetur",
    "jpoissonnier.vscode-styled-components"
  ],
  "devDependencies": {
    "vsce": "^1.85.0"
  }
}
