{
  "name": "jsi1v4-pack-extension",
  "displayName": "Fullstack Pack Extension",
  "description": "Pack with best extensions to Fullstack developers.",
  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsi1v4/jsi1v4-pack-extension.git"
  },
  "author": "Jsi1v4 <git@jsi1v4.com>",
  "publisher": "jsi1v4",
  "license": "MIT",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#2C2C2C",
    "theme": "dark"
  },
  "engines": {
    "node": "^18.x",
    "vscode": "^1.51.0"
  },
  "scripts": {
    "prebuild": "rm -rf dist/ && mkdir dist/",
    "build": "vsce package -o \"dist/jsi1v4-pack-extension-$(cat package.json  | jq -r '.version').vsix\""
  },
  "devDependencies": {
    "vsce": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "github.github-vscode-theme",
    "pkief.material-icon-theme",
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "wmaurer.change-case",
    "aaron-bond.better-comments",
    "wayou.vscode-todo-highlight",
    "mariusalchimavicius.json-to-ts",
    "msjsdiag.vscode-react-native",
    "styled-components.vscode-styled-components",
    "octref.vetur",
    "angular.ng-template",
    "johnpapa.angular2",
    "natewallace.angular2-inline",
    "ms-vsliveshare.vsliveshare",
    "unifiedjs.vscode-mdx",
    "christian-kohler.path-intellisense",
    "redhat.vscode-xml",
    "vscjava.vscode-java-pack",
    "ms-python.python"
  ]
}
